[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=logs/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="ToolBox->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/;ui/views/
; Where uploads will be saved
UPLOADS=assets/

; Site description
site="CMADs API"
; SQLite DSN
db="sqlite:db/api.db"
; User ID and password for accessing the back-end
user_id=cmadsAdmin@technoratimedia.com
password=uAfCxgHi
; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y H:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"

[IMAGE CACHING]
;The path to the Image cache directory (Do Not Include a leading /)
image_cache_directory= imageCache/
;The root url where the imageCache directory resides
image_cache_url= http://api.technoratimedia.com/

