[routes]

GET /=ToolBox->show
POST /=ToolBox->login

GET /feeds=ToolBox->showFeedList
POST /feeds=ToolBox->generateFeed

GET /polls=ToolBox->showPollList
POST /polls=ToolBox->generatePoll
GET /poll/@id [ajax]=ToolBox->pollResultsJSON

;GET /getFeed/@feedID=Api->getNewFeed
;GET /getFeed/feedUrl=@feedStuff=Api->getFeed


